# positioner-android-app

./: .gitignore  AGENTS.md  BUILD.adoc  PROJECT.md  gradle.properties  poc.py  settings.gradle.kts
.github/workflows/: build_and_distribute.yml  gradle.yml
.idx/: dev.nix
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/koriit/positioner/android/: MainActivity.kt
app/src/main/kotlin/com/koriit/positioner/android/gyro/: GyroscopeMeasurement.kt  GyroscopeOrientationTracker.kt  GyroscopeReader.kt
app/src/main/kotlin/com/koriit/positioner/android/lidar/: FakeLidarReader.kt  GeoJsonParser.kt  LidarData.kt  LidarDataSource.kt  LidarParser.kt  LidarPlot.kt  LidarReader.kt  LineAlgorithm.kt  LineDetector.kt  MeasurementFilter.kt
app/src/main/kotlin/com/koriit/positioner/android/localization/: OccupancyGrid.kt  OccupancyPoseEstimator.kt  ParticlePoseEstimator.kt  PoseAlgorithm.kt  PositionEstimator.kt  PositionFilter.kt
app/src/main/kotlin/com/koriit/positioner/android/logging/: AppLog.kt  LogView.kt
app/src/main/kotlin/com/koriit/positioner/android/orientation/: OrientationMath.kt  OrientationMeasurement.kt  OrientationReader.kt
app/src/main/kotlin/com/koriit/positioner/android/recording/: Rotation.kt  SessionReader.kt  SessionWriter.kt
app/src/main/kotlin/com/koriit/positioner/android/ui/: LidarScreen.kt  ReplayControls.kt  SettingsScreen.kt  SliderWithActions.kt
app/src/main/kotlin/com/koriit/positioner/android/usb/: UsbPermissionHelper.kt
app/src/main/kotlin/com/koriit/positioner/android/viewmodel/: LidarSettings.kt  LidarViewModel.kt
app/src/main/kotlin/org/example/positioner/: MainActivity.kt
app/src/main/kotlin/org/example/positioner/lidar/: FakeLidarReader.kt  LidarData.kt  LidarDataSource.kt  LidarParser.kt  LidarPlot.kt  LidarReader.kt
app/src/main/kotlin/org/example/positioner/logging/: AppLog.kt  LogView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/koriit/positioner/android/gyro/: GyroscopeOrientationTrackerTest.kt
app/src/test/kotlin/com/koriit/positioner/android/lidar/: GeoJsonParserTest.kt  LidarParserTest.kt  LineDetectorTest.kt  MeasurementFilterTest.kt
app/src/test/kotlin/com/koriit/positioner/android/localization/: OccupancyPoseEstimatorTest.kt  ParticlePoseEstimatorTest.kt  PositionEstimatorTest.kt  PositionEstimatorTestHelper.kt
app/src/test/kotlin/com/koriit/positioner/android/orientation/: OrientationMathTest.kt
app/src/test/kotlin/com/koriit/positioner/android/recording/: SessionReaderTest.kt
app/src/test/kotlin/org/example/: AppTest.kt
docs/: buffer-size.adoc  confidence-threshold.adoc  cp210x-setup.adoc  debug-mode.adoc  dependencies.adoc  domain-whitelist.adoc  floor-plan.adoc  flush-interval.adoc  gyroscope.adoc  isolation-distance.adoc  last-pose.adoc  ld06.adoc  line-detection.adoc  min-distance.adoc  occupancy-grid.adoc  occupancy-orientation-span.adoc  occupancy-orientation-step.adoc  occupancy-scale-range.adoc  occupancy-scale-step.adoc  occupancy-structure.adoc  orientation.adoc  particle-count.adoc  particle-iterations.adoc  plot-options.adoc  pose-algorithm.adoc  pose-filtering.adoc  pose-miss-penalty.adoc  replay-mode.adoc  session-recording.adoc  settings-import-export.adoc
gradle/: libs.versions.toml
samples/: room.geojson.js  room.geojson.json
scripts/: setup_android_sdk.sh  setup_gh.sh
