[versions]
android-gradle = "8.10.1"
compose-bom = "2024.05.00"
google-services = "4.4.3"
firebase-bom = "33.1.2"
junit-jupiter = "5.11.3"
kotlin = "2.1.0"
activity-compose = "1.9.0"
material = "1.12.0"
coroutines = "1.8.1"
usbserial = "3.9.0"
serialization = "1.8.1"
datetime = "0.6.2"
lifecycle = "2.7.0"
json = "20250517"
jts = "1.19.0"

[libraries]
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
material = { module = "com.google.android.material:material", version.ref = "material" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
usbserial = { module = "com.github.mik3y:usb-serial-for-android", version.ref = "usbserial" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
compose-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
org-json = { module = "org.json:json", version.ref = "json" }
jts-core = { module = "org.locationtech.jts:jts-core", version.ref = "jts" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics" , version = "2.9.9" }
