[versions]
android-gradle = "8.10.1"
compose-bom = "2024.05.00"
junit-jupiter = "5.11.3"
kotlin = "2.1.0"
activity-compose = "1.9.0"
material = "1.12.0"
coroutines = "1.8.1"
usbserial = "3.5.1"
serialization = "1.8.1"
datetime = "0.6.2"

[libraries]
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
material = { module = "com.google.android.material:material", version.ref = "material" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
usbserial = { module = "com.github.mik3y:usb-serial-for-android", version.ref = "usbserial" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
